{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": "standard-with-typescript",
    "ignorePatterns": [
        "**/dist/*",
        "**/index.js",
        "**/node_modules/*",
        "**/public/*",
        "**/tsconfig.json"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": [
            "**/tsconfig.json"
        ],
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {}
}