{
  "name": "pinytdl",
  "version": "1.0.0",
  "description": "YouTube Video Downloader using JavaScript",
  "author": "ariflitejek",
  "license": "GPL-3.0",
  "homepage": "https://github.com/ariflitejek/pinytdl#readme",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariflitejek/pinytdl.git"
  },
  "keywords": [
    "javascript",
    "ytdl",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/ariflitejek/pinytdl/issues"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "ffmpeg-static": "^4.4.0",
    "lodash": "^4.17.21",
    "sanitize-filename": "^1.6.3",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  }
}
